.borders {
    text-align: center;
    font-size: 16px;
    padding: 2%;
    border: solid black;
    background-color: bisque;
}
/* Lines 8 - 47 is styling for Navigation bar */

#sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: bisque;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border: solid black;
  }
  
  #sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  #sidenav a:hover {
    color: #f1f1f1;
  }
  
  #sidenav .closebutton {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    #sidenav {padding-top: 15px;}
    #sidenav a {font-size: 18px;}
  }


body {
    font-family: Arial, sans-serif;
    position: inherit;
}

/*Lines 57 TO 93 is the styling used for ChatBox */
.chat-container {
    width: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
}

.chat-box {
    height: 300px;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 10px;
}

#user-input {
    width: 75%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-btn {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #218838;
}
